<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <!-- Wrapping -->
    <div class="container">

           <!-- Summon navigasi -->
           <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="about.html">WORKS</a>
            <a href="hobby.html">HOBBY</a>
            <a href="https://www.youtube.com">GO ANOTHER WEBSITE</a>
        </nav>

        <h3 class="hobby">HOBBY</h3>

        <div class="hobbybox">
        
            <div class="coffee">

                <div class="pic">
                <img src="images/Coffee.png" alt="Coffee">
                </div>
                    
            
                <div class="desc">
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus similique excepturi iusto illum porro perspiciatis, 
                    reprehenderit fuga. Consequuntur at harum repellendus voluptate fugit voluptatem, f
                    acere a voluptates omnis. Perspiciatis, libero?</P>
                </div>

            </div>

            <div class="music">

                <div class="desc">
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus similique excepturi iusto illum porro perspiciatis, 
                    reprehenderit fuga. Consequuntur at harum repellendus voluptate fugit voluptatem, f
                    acere a voluptates omnis. Perspiciatis, libero?</P>
                </div>

                <div class="pic">
                    <img src="images/Music.png" alt="Music">
                </div>
                    
            
                

            </div>


        
        </div>


                <footer>
                    <p>Copyright @ 2021 Suryanto (but has no rights reserved...) |
                    <a href="mailto:sur23.id@gmail.com">Click me </a> for e-mail</p>
                </footer>


    </div>

</body>
</html>